### ISSUE TITLE
crashes on MacOS X possibly due to cairo init_cairo()

### ISSUE THREAD

**Issue by philpraxis** [labyrinth-team/labyrinth#14]
Usage:

```
$ ./labyrinth
Fatal Python error: PyThreadState_Get: no current thread
Abort trap: 6
```

Crash details:

```
Process:         Python [XXX]
Path:            /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:      Python
Version:         2.7.X (2.7.X)
Code Type:       X86-64 (Native)
Parent Process:  bash [XXX]
Responsible:     iTerm [XXX]
User ID:         XXX

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000012ee835ee866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x000012ee870c135c pthread_kill + 92
2   libsystem_c.dylib             	0x000012ee84c5bb1a abort + 125
3   org.python.python             	0x0000001508341b37 Py_FatalError + 49
4   org.python.python             	0x0000001508341019 PyThreadState_Get + 28
5   org.python.python             	0x000000150833de76 Py_InitModule4_64 + 62
6   _cairo.so                     	0x0000001508287eb2 init_cairo + 498
7   org.python.python             	0x0000001a01028932 _PyImport_LoadDynamicModule + 150
8   org.python.python             	0x0000001a01028649 0x100123000 + 620105
9   org.python.python             	0x0000001a01028225 0x100123000 + 619045
10  org.python.python             	0x0000001a01026522 PyImport_ImportModuleLevel + 1153
11  org.python.python             	0x0000001a0100c776 0x100123000 + 505718
12  org.python.python             	0x0000001a00f9af72 PyObject_Call + 101
13  org.python.python             	0x0000001a0101701f PyEval_CallObjectWithKeywords + 93
14  org.python.python             	0x0000001a01014110 PyEval_EvalFrameEx + 12115
15  org.python.python             	0x0000001a01011093 PyEval_EvalCodeEx + 1641
16  org.python.python             	0x0000001a01010a24 PyEval_EvalCode + 54
17  org.python.python             	0x0000001a010250bc PyImport_ExecCodeModuleEx + 247
18  org.python.python             	0x0000001a01027c00 0x100123000 + 617472
19  org.python.python             	0x0000001a01027e7c 0x100123000 + 618108
20  org.python.python             	0x0000001a01028649 0x100123000 + 620105
21  org.python.python             	0x0000001a01028225 0x100123000 + 619045
22  org.python.python             	0x0000001a01026522 PyImport_ImportModuleLevel + 1153
23  org.python.python             	0x0000001a0100c776 0x100123000 + 505718
24  org.python.python             	0x0000001a00f9af72 PyObject_Call + 101
25  org.python.python             	0x0000001a00f9b101 0x100123000 + 41217
26  org.python.python             	0x0000001a00f9b08f PyObject_CallFunction + 187
27  org.python.python             	0x0000001a01025fb6 PyImport_Import + 404
28  org.python.python             	0x0000001a01024687 PyImport_ImportModule + 31
29  org.python.python             	0x0000001a00fa7de7 PyCObject_Import + 18
30  _gtk.so                       	0x0000001a01514ff8 init_gtk + 608
31  org.python.python             	0x0000001a01028932 _PyImport_LoadDynamicModule + 150
32  org.python.python             	0x0000001a01028649 0x100123000 + 620105
33  org.python.python             	0x0000001a0102844e 0x100123000 + 619598
34  org.python.python             	0x0000001a010265db PyImport_ImportModuleLevel + 1338
35  org.python.python             	0x0000001a0100c776 0x100123000 + 505718
36  org.python.python             	0x0000001a00f9af72 PyObject_Call + 101
37  org.python.python             	0x0000001a0101701f PyEval_CallObjectWithKeywords + 93
38  org.python.python             	0x0000001a01014110 PyEval_EvalFrameEx + 12115
39  org.python.python             	0x0000001a01011093 PyEval_EvalCodeEx + 1641
40  org.python.python             	0x0000001a01010a24 PyEval_EvalCode + 54
41  org.python.python             	0x0000001a010250bc PyImport_ExecCodeModuleEx + 247
42  org.python.python             	0x0000001a01027c00 0x100123000 + 617472
43  org.python.python             	0x0000001a01027e7c 0x100123000 + 618108
44  org.python.python             	0x0000001a01028649 0x100123000 + 620105
45  org.python.python             	0x0000001a01028263 0x100123000 + 619107
46  org.python.python             	0x0000001a01026522 PyImport_ImportModuleLevel + 1153
47  org.python.python             	0x0000001a0100c776 0x100123000 + 505718
48  org.python.python             	0x0000001a00f9af72 PyObject_Call + 101
49  org.python.python             	0x0000001a0101701f PyEval_CallObjectWithKeywords + 93
50  org.python.python             	0x0000001a01014110 PyEval_EvalFrameEx + 12115
51  org.python.python             	0x0000001a01011093 PyEval_EvalCodeEx + 1641
52  org.python.python             	0x0000001a01010a24 PyEval_EvalCode + 54
53  org.python.python             	0x0000001a010250bc PyImport_ExecCodeModuleEx + 247
54  org.python.python             	0x0000001a01027c00 0x100123000 + 617472
55  org.python.python             	0x0000001a01028649 0x100123000 + 620105
56  org.python.python             	0x0000001a01028225 0x100123000 + 619045
57  org.python.python             	0x0000001a01026522 PyImport_ImportModuleLevel + 1153
58  org.python.python             	0x0000001a0100c776 0x100123000 + 505718
59  org.python.python             	0x0000001a00f9af72 PyObject_Call + 101
60  org.python.python             	0x0000001a0101701f PyEval_CallObjectWithKeywords + 93
61  org.python.python             	0x0000001a01014110 PyEval_EvalFrameEx + 12115
62  org.python.python             	0x0000001a01017864 0x100123000 + 551012
63  org.python.python             	0x0000001a010144d4 PyEval_EvalFrameEx + 13079
64  org.python.python             	0x0000001a01011093 PyEval_EvalCodeEx + 1641
65  org.python.python             	0x0000001a01010a24 PyEval_EvalCode + 54
66  org.python.python             	0x0000001a0102fc2c 0x100123000 + 650284
67  org.python.python             	0x0000001a0102fcd3 PyRun_FileExFlags + 137
68  org.python.python             	0x0000001a0102f821 PyRun_SimpleFileExFlags + 718
69  org.python.python             	0x0000001a01040363 Py_Main + 2995
70  libdyld.dylib                 	0x000012ee87c4d5fd start + 1
```

Some numbers have been redacted for privacy.

**Comment by takluyver** [comment]
Heads up: Labyrinth is not very actively developed, I don't have a Mac, and
I didn't even know it could be run on a Mac. So you may be the only one who
can debug this. 😉

**Comment by philpraxis** [comment]
hehe... ok, thanks.

**Comment by hyiltiz** [comment]
I can't even get it running on OSX. 

./labyrinth
Traceback (most recent call last):
  File "./labyrinth", line 25, in <module>
    main()
  File "/Users/hormetyiltiz/Documents/Github/labyrinth/labyrinth_lib/__init__.py", line 4, in main
    from .launch import main
  File "/Users/hormetyiltiz/Documents/Github/labyrinth/labyrinth_lib/launch.py", line 12, in <module>
    from labyrinth_lib import Browser
  File "/Users/hormetyiltiz/Documents/Github/labyrinth/labyrinth_lib/Browser.py", line 32, in <module>
    import gconf
ImportError: No module named gconf

**Comment by takluyver** [comment]
Sounds like you don't have the Python gconf bindings installed. That's the package [python-gconf](http://packages.ubuntu.com/xenial/python-gconf) on Ubuntu; I don't know how to install it on a Mac.
